# DATABASE_URI=sqlite:////home/aristideslima/dev/pages/instance/database.db
# DATABASE_URI=postgresql+psycopg2://userpy:%40CanjadeGalinha2024%24@localhost/cadDB
DATABASE_URI=mysql+pymysql://userpy:%40CanjadeGalinha2024%24@localhost/mytaskDB
